<!DOCTYPE html>
<html>
<head>
    <title>Me</title>
    <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div id="outer">
        <div id="wrapper">
            <div id="menu">
                <ul>
                    <li class="first"><a href="index.html">Home</a></li>
					<li><a href="#" style="visibility:hidden">Ser</a></li>
                    <li><a href="project.html">Projects</a></li>
					<li><a href="#" style="visibility:hidden">Ser</a></li>
					<li><a href="research.html">Research</a></li>
                    <li><a href="#" style="visibility:hidden">Ser</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="#" style="visibility:hidden">Ser</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#" style="visibility:hidden">Ser</a></li>
					<li class="last"><a href="contact.html">Contact</a></li>
                </ul>
                <br class="clearfix" />
            </div>
            <div id="header">
                <div id="logo">
                    <h1>Know Me</h1>
                </div>
                <div id="search">
                    <form action="" method="post">
                        <div>
                            <input class="form-text" name="search" size="32" maxlength="64" />
                        </div>
                    </form>
                </div>
            </div>
            <div id="page">
                <div id="sidebar">
                </div>
                <div id="contactcontent">
                    <div class="box">
                        <h2>My Projects</h2>
                        <br class="clearfix" />
                        <!--<br class="clearfix"/>-->
                        <h3>COMPLETED PROJECTS</h3>
                        <br class="clearfix" />
                        <br class="clearfix" />
                        <h4>1. Clustering of Data Streams</h4>
                        <p>
                            Discipline: Clustering of Data streams and Anomaly Detection
                            <br class="clearfix" />
                            <br/>
                            The project aims at the development of a new algorithm for
                            <br class="clearfix" />
                            <br/>
                            1) Clustering of Data streams in efficient way that having less loss of quality at cost of time complexity.
                            <br class="clearfix" />
                            2) Detecting Anomalies in data streams and use of variable size buckets for storing data.
                            <br class="clearfix" />
                            3) Deletion of data from the clustered data to empty space for recently arrived data.
                            <br/>
                            <br class="clearfix" />
                            Currently one research paper has been written with the above defined characteristics to simplify the clustering problems .
                            <br class="clearfix" />
                            The paper got published in 1st International Conference RAIT 2012 held in ism dhanbad from 15-17 march 2012.
                            <br class="clearfix" />
                            <br/>
                            Paper - Title- pre-clustering approach
                            <br class="clearfix" />
                            This paper deals with clustering of data as well as anomaly detection with variable size buckets. The proposed algorithm allows data and assign to particular cluster based on Euclidean distance. The filled clusters enter into buckets and buckets are allotted to the clusters based on Euclidean distance.
                            <br class="clearfix" />
                            <br class="clearfix" />
                            Mentor: Dr Durga Toshniwal, Electronics and Computer Engineering Department, IIT Roorkee
                        </p>
                        <br class="clearfix" />
                        <h4>2. Configure a unix machine to behave like a firewall</h4>
                        <p>
                            Discipline: Unix Firewall and Malicious attacks
                            <br class="clearfix" />
                            <br class="clearfix" />
                            The project aims at configuring of firewall by creating two scripts
                            <br class="clearfix" />
                            <br class="clearfix" />
                            1) Writing a script with iptables and make unix system secure and free from malicious attacks.
                            <br class="clearfix" />
                            2) Scapy tool is used to generate attacks and a attacker script is created for generating attacks.
                            <br class="clearfix" />
                            <br class="clearfix" />
                            Attacker Script: TCP SYN Queue Flood is generated against the target machine, it is a type of DOS (Denial of Service) attack, it took advantage of TCP “Three Way Handshake” protocol. Client sends TCP SYN Packet to target machine, it replies with SYN ACK packet, but client doesn’t respond leaving the connection open. Multiple Attackers leave the connection half open and creates load and make it unavailable for legitimate users.
                            <br class="clearfix" />
                            Prevention Script: Shell script written to reject all suspicious TCP connections, it allows only 25 attempts from a ip address after that forcefully reject the connection.
                            <br class="clearfix" />
                            <br class="clearfix" />
                            Mentor: - Dr. Anjali Sardana, Electronics and Computer Engineering Department, IIT Roorkee
                        </p>
                        <br class="clearfix" />
                        <br class="clearfix" />
                        <h3>INTERNSHIP Microsoft</h3>
                        <br class="clearfix" />
                        <br class="clearfix" />
                        <h4>Approach for Scalability Testing of Azure Services</h4>
                        <p>
                            Discipline: Developing a Tool for Scalability Testing of Cloud Services.
                            <br class="clearfix" />
                            <br class="clearfix" />
                            The Project aims at
                            <br class="clearfix" />
                            <br class="clearfix" />
                            1) Identify and prioritize the set of requirements in Scalability Testing Tool.
                            <br class="clearfix" />
                            2) Evaluate the currently most promising tools used for scalability testing by Microsoft and identify which meet nearest to the requirements.
                            <br class="clearfix" />
                            3) Implement a P0 functionality missing in the tool.
                            <br class="clearfix" />
                            <br class="clearfix" />
                            Identification and Evaluation of Tools: - The initial phase of project includes evaluation of capability of four currently existing and most promising tools of Microsoft, which are- ATE, Load Test Service, CloudTestHost and Tip. Deployment and Scalability testing by writing test cases for the four tools and report bugs in the tools. Prepare a comparison matrix of the four tools against the gathered requirements and select one of the tools which meet nearest to requirements.
                            <br class="clearfix" />
                            <br class="clearfix" />
                            Implementing P0 functionality: - Selected Load Test Service as most promising tool. Developed feature for tracking live test progress of test results.
                            <br class="clearfix" />
                            <br class="clearfix" />
                            Mentor: - Rochak Mittal, Test Lead II in Microsoft India Development Center. Company- Microsoft India Development Center.
                        </p>

                    </div>

                    <br class="clearfix" />
                </div>
                <br class="clearfix" />
            </div>
        </div>
        <div id="footer">
            &copy; 2012 by Manish Sharma
	
        </div>
    </div>
</body>
</html>
